{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "bench/**/*.ts", "tools/**/*.ts"]
}
